[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
;disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,file_get_contents,file_put_contents,fopen,fwrite,fputs,fread,fgets,fgetc,fgetss,fscanf,fpassthru,fseek,ftell,rewind,fstat,freadlink,freaddir,readfile,readlink,realpath,link,symlink,unlink,rmdir,mkdir,chmod,chown,chgrp,touch,rename,copy,move_uploaded_file,file_exists,is_file,is_dir,is_link,is_readable,is_writable,is_executable,fileatime,filectime,filemtime,filesize,filetype,pathinfo,dirname,basename,glob,opendir,readdir,closedir,scandir,disk_free_space,disk_total_space,diskfreespace,mail,mb_send_mail,imap_mail,ldap_connect,ftp_connect,ftp_login,ftp_pasv,ftp_get,ftp_put,ftp_nlist,ftp_rawlist,ftp_mkdir,ftp_rmdir,ftp_delete,ftp_rename,ftp_size,ftp_mdtm,ftp_systype,ftp_pwd,ftp_cdup,ftp_chdir,ftp_close,ftp_quit,ftp_set_option,ftp_get_option,ftp_alloc,ftp_append,ftp_cdup,ftp_chdir,ftp_close,ftp_connect,ftp_delete,ftp_exec,ftp_fget,ftp_fput,ftp_get_option,ftp_get,ftp_login,ftp_mdtm,ftp_mkdir,ftp_nb_continue,ftp_nb_fget,ftp_nb_fput,ftp_nb_get,ftp_nb_put,ftp_nlist,ftp_pasv,ftp_put,ftp_pwd,ftp_quit,ftp_rawlist,ftp_rename,ftp_rmdir,ftp_set_option,ftp_site,ftp_size,ftp_ssl_connect,ftp_systype,ini_alter,ini_restore,ini_set,putenv,dl,apache_child_terminate,apache_get_modules,apache_get_version,apache_getenv,apache_lookup_uri,apache_note,apache_request_headers,apache_response_headers,apache_setenv,getallheaders,virtual,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_setgid,posix_seteuid,posix_setegid,posix_uname,posix_times,posix_ctermid,posix_ttyname,posix_isatty,posix_getcwd,posix_getgrgid,posix_getgrnam,posix_getpwnam,posix_getpwuid,posix_getgroups,posix_getlogin,posix_getpgrp,posix_getsid,posix_getuid,posix_getgid,posix_geteuid,posix_getegid,posix_getppid,posix_getpgrp,posix_getsid,posix_access,posix_mknod,posix_mkfifo,posix_chmod,posix_chown,posix_umask,posix_getrlimit,posix_setrlimit,posix_get_last_error,posix_errno,posix_strerror,posix_initgroups
disable_functions =
disable_classes =
zend.enable_gc = On
zend.exception_ignore_args = On
expose_php = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60

; Additional security hardening
open_basedir = /home/another:/tmp:/etc/ssl:/etc/ssl/certs:/usr/local/share/certs:/usr/share/ssl/certs:/usr/local/etc/ssl:/usr/local/etc/openssl:/dev/null

upload_tmp_dir = /tmp

max_input_vars = 1000
max_input_nesting_level = 64

track_errors = Off
html_errors = Off
error_log = /home/another/logs/php-fpm/error.log
zlib.output_compression_level = -1
zlib.output_handler =
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
ignore_user_abort = Off
realpath_cache_size = 16K
realpath_cache_ttl = 120
zend.exception_string_param_max_len = 15
zend.multibyte = Off
zend.script_encoding =
zend.detect_unicode = On
zend.signal_check = On

; Session security hardening
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = "Strict"
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_strict_mode = 1
session.sid_length = 26
session.sid_bits_per_character = 5
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; Additional security measures
filter.default = unsafe_raw
filter.default_flags =
