[www]
listen = /home/another/run/php-fpm.sock
listen.owner = another
listen.group = another
listen.mode = 0660

; Environment variables for GNU libiconv support
env[LD_PRELOAD] = /usr/lib/preloadable_libiconv.so

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000
