; Additional security hardening
expose_php = Off
allow_url_fopen = On ; needs to be On for Composer and many frameworks
allow_url_include = Off
enable_dl = Off
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 16M
max_file_uploads = 20
post_max_size = 16M
max_input_vars = 1000
max_input_nesting_level = 64
max_input_time = 30
max_execution_time = 30
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
error_log = /home/another/logs/php-fpm/error.log
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
precision = 14
serialize_precision = -1
unserialize_callback_func =
implicit_flush = Off
output_buffering = 4096
zlib.output_compression = Off
zlib.output_compression_level = -1
zlib.output_handler =
allow_call_time_pass_reference = Off
default_socket_timeout = 60
safe_mode = Off
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_classes =
ignore_user_abort = Off
realpath_cache_size = 16K
realpath_cache_ttl = 120
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 15
zend.multibyte = Off
zend.script_encoding =
zend.detect_unicode = On
zend.signal_check = On
filter.default = unsafe_raw
filter.default_flags =
